<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta name="google" content="notranslate">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Lalezar|Markazi+Text" rel="stylesheet">

<style>
[lang="fa"] {
	direction: rtl;
}
body {
	font-family: 'Markazi Text', serif;
	background: #EEE;
	width: 40em;
	margin: auto;
	font-size: 175%;
	color: #333;
}
h1 {
	font-family: Lalezar, serif;
	font-size: 350%;
	line-height: 60%;
	color: #222;
}
p {
	margin: 0px;
	padding: 0px;
}
header>p {
	font-size: 150%;
	margin: -.7em 0;
	color: #555;
}
header {
	margin-bottom: 2em;
}
hr {
	width: 50%;
	height: 2px;
	border: 0;
	margin: .5em auto 1.5em auto;
	background: #DDD;
}
div.buttons {
	text-align: center;
	margin-top: 1em;
}
a.button {
	text-decoration: none;
	font-size: 250%;
	padding: .25em .25em 0 .25em;
	background: #fbb;
	border: outset 2px #fbb;
}
</style>
<title>
Eternal Winter
—
زمستان ابدی
—
L’Hiver Éternel
</title>
</head>
<body>
<header>

<h1>
<p lang="en">Eternal Winter</p>
<p lang="fa">زمستان ابدی</p>
<p lang="fr">L’Hiver Éternel</p>
</h1>

<p lang="en">A memorial for Parisa Eghbalian and Reera Esmaeilion,<br>victims of flight #PS752</p>
<p lang="fa">یادمانی برای پریسا اقبالیان و ری‌را اسماعیلیون،<br>قربانیان پرواز PS752</p>
<p lang="fr">Un mémorial pour Parisa Eghbalian et Reera Esmaeilion,<br>les victimes du vol #PS752</p>

</header>

<hr>

<p lang="en">Listen to the musical piece: <q>Catastrophe—Eternal Winter—Endless Lullaby</q>,<br>composed by Pouya Pour-Aamin (please use headphones):</p>
<p lang="fa">موسیقی را با هدفون گوش کنید: <q>واقعه—زمستان ابدی—لالایی بی‌پایان</q>،<br>
ساخته‌ی پویا پورامین:</p>
<p lang="fr">Écoutez la musique: <q>Catastrophe — L'Hiver éternel — Berceuses Sans Fin</q>,<br>par Pouya Pour-Aamin (veuillez utiliser un casque) :</p>

<div class="buttons">
<a class="button" href="https://drive.google.com/file/d/1_yo5EqRxri4bZj_niyBWJft1nIGFYsz3/view">🎧</a>
</div>

<hr>

<p lang="en">Download the music sheet of <q>Endless Lullaby</q>:</p>
<p lang="fa">پارتیتور <q>لالایی بی‌پایان</q> را بارگیری کنید:</p>
<p lang="fr">Téléchargez la partition de <q>Berceuses Sans Fin</q>:</p>

<div class="buttons">
<a class="button" href="https://drive.google.com/file/d/14gMr07bAOyOMn6gu6mDLlU3tTXB02qXu/view">🎵</a>
</div>

</body></html>